{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PlatformConn": "Server=localhost, 1433;Initial Catalog=platformdb;Database=platformdb;User ID=sa;Password=pa55w0rd;TrustServerCertificate=True;Integrated Security=False;Trusted_Connection=False"
  }
}
