{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CommandService": "https://localhost:7166/api",
  "RabbitMQHost": "localhost",
  "RabbitMQPort": "5672"
}
